{

  "env": {

    "NEXT_PUBLIC_SUPABASE_URL": "https://wbcxjvxthzbwdsveqjgc.supabase.co",

    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_GvyRWvbh08LaZ9SDpCL6wg_48EShD6C",

    "SUPABASE_SERVICE_ROLE_KEY": "sb_secret_LP2pdt6kbPDVGfM2Y_1uCQ_RHcX-ZxR",

    "VITE_SUPABASE_URL": "https://wbcxjvxthzbwdsveqjgc.supabase.co",

    "VITE_SUPABASE_ANON_KEY": "sb_publishable_GvyRWvbh08LaZ9SDpCL6wg_48EShD6C",

    "VITE_GOOGLE_CLIENT_ID": "1065078894672-rmp5kp8vfjns5rn9kp5psfp16g691043.apps.googleusercontent.com",

    "VITE_GOOGLE_AUTH_PROXY": "https://designarena.ai/auth/google/callback",

    "FULLSTACK_PROJECT_REF": "wbcxjvxthzbwdsveqjgc",

    "FULLSTACK_RESTORE_API_URL": "https://designarena.ai/api/fullstack-restore"

  }

}
